import numpy as np
from scipy.interpolate import CubicSpline

# =====================================================================
# DATOS EXPERIMENTALES ENTRANTES
# =====================================================================
V = np.array([1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0])
P = np.array([300.2, 242.1, 201.5, 169.8, 151.0, 134.3, 120.8, 107.9, 99.1, 93.4, 86.2, 79.5, 75.1])

h = 0.25
n = 12
W_real = 416.3862  # Valor analítico de referencia (sin ruido)

# =====================================================================
# ALGORITMOS DE INTEGRACIÓN NUMÉRICA DESDE CERO
# =====================================================================

def reg_trapecio_compuesto(y, h):
    suma = 0.0
    for i in range(1, len(y) - 1):
        suma += y[i]
    return (h / 2.0) * (y[0] + 2.0 * suma + y[-1])

def reg_simpson_13_compuesto(y, h):
    sum_imp = 0.0
    sum_par = 0.0
    for i in range(1, len(y) - 1):
        if i % 2 != 0:
            sum_imp += y[i]
        else:
            sum_par += y[i]
    return (h / 3.0) * (y[0] + 4.0 * sum_imp + 2.0 * sum_par + y[-1])

def reg_simpson_38_compuesto(y, h):
    sum_no_mult3 = 0.0
    sum_mult3 = 0.0
    for i in range(1, len(y) - 1):
        if i % 3 == 0:
            sum_mult3 += y[i]
        else:
            sum_no_mult3 += y[i]
    return (3.0 * h / 8.0) * (y[0] + 3.0 * sum_no_mult3 + 2.0 * sum_mult3 + y[-1])

def reg_gauss_legendre_m3(x_data, y_data, a, b):
    # Ajuste por spline cúbico solicitado para recrear la función transitoria
    spline_interp = CubicSpline(x_data, y_data)
    
    # Parámetros estándar de Gauss-Legendre para m = 3
    nodos = np.array([-np.sqrt(3/5), 0.0, np.sqrt(3/5)])
    pesos = np.array([5/9, 8/9, 5/9])
    
    jacobiano = (b - a) / 2.0
    suma_cuadratura = 0.0
    
    for k in range(3):
        t_transformado = jacobiano * nodos[k] + (b + a) / 2.0
        suma_cuadratura += pesos[k] * spline_interp(t_transformado)
        
    return jacobiano * suma_cuadratura

# =====================================================================
# EVALUACIÓN DE VALORES Y ERRORES
# =====================================================================
valores = [
    reg_trapecio_compuesto(P, h),
    reg_simpson_13_compuesto(P, h),
    reg_simpson_38_compuesto(P, h),
    reg_gauss_legendre_m3(V, P, 1.0, 4.0)
]

metodos = ["Trapecio", "Simpson 1/3", "Simpson 3/8", "Gauss-Legendre"]

# =====================================================================
# IMPRESIÓN DE LA TABLA FORMAL SOLICITADA
# =====================================================================
print(f"{'MÉTODO':<16} | {'VALOR APROXIMADO':<16} | {'ERROR RELATIVO %':<16}")
print("-" * 55)
for metodo, val in zip(metodos, valores):
    err_rel = abs(val - W_real) / W_real * 100
    print(f"{metodo:<16} | {val:<16.4f} | {err_rel:<16.4f}")
